LOG_HOME=/tmp/logs/elasticsearch-query-spring

log4j.appender.reporterAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.reporterAppender.Threshold=DEBUG
log4j.appender.reporterAppender.File=${LOG_HOME}/elasticsearch-query-spring.log
log4j.appender.reporterAppender.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.reporterAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.reporterAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss SSS} [%-3p] [%t] %c{3} - %m%n

log4j.appender.warnAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.warnAppender.Threshold=WARN
log4j.appender.warnAppender.File=${LOG_HOME}/warn.log
log4j.appender.warnAppender.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.warnAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.warnAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss SSS} [%-3p] [%t] %c{3} - %m%n

log4j.appender.3rdPartyAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.3rdPartyAppender.Threshold=INFO
log4j.appender.3rdPartyAppender.File=${LOG_HOME}/3rd-party.log
log4j.appender.3rdPartyAppender.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.3rdPartyAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.3rdPartyAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss SSS} [%-3p] [%t] %c{3} - %m%n

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}[%c]-[%p]%m%n

log4j.rootLogger=INFO,reporterAppender,console
#log4j.logger.org.elasticsearch.jdbc.search=DEBUG,remoteAppender